#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

A:/C++ Workspace/Labs and projects/Mazes/main.cpp
iostream
-
fstream
-
string
-
maze_solver.h
A:/C++ Workspace/Labs and projects/Mazes/maze_solver.h

A:/C++ Workspace/Labs and projects/Mazes/maze_solver.cpp
maze_solver.h
A:/C++ Workspace/Labs and projects/Mazes/maze_solver.h
iostream
-
fstream
-
string
-
regex
-

A:/C++ Workspace/Labs and projects/Mazes/maze_solver.h
iostream
-
vector
-

